<!DOCTYPE html >
<html>
  <head>
  <meta charset="utf-8">
    <title>Madrid, Spain</title>
  
  <header><h1>Welcome to Madrid, Spain</h1></header>
  
<style>
{box-sizing:border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.slideshowdiv{
float:right;
}

.tab { margin-left: 40px; 
}

.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
header {
	float: left;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
<div id="slideshowdiv">
<section id="slideshow">
 <div class="slideshow-container">

  
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="Puerta_del_sol.jpg" style="width:100%">
    <div class="text">Puerta del Sol</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="museo_arte_reina.jpg" style="width:100%">
    <div class="text">Museo Nacional Centro de Arte Reina Sofía</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="temple_of_debod.jpg" style="width:100%">
    <div class="text">Temple of Debod</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="puerta_de_alcala.jpg" style="width:100%">
    <div class="text">Puerta de Alcalá</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span>
</div></section>
<script>
var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</div>

 <section id="interesting facts"><h2 class="tab">Interesting Facts</h2>
 <p>Madrid has a population of 3.4 million
 It's the second largest city in the european Union next to Berlin
 Madrid is 233.3 square miles in total space.</p>
 </section>
  <section id="sites and attractions"><h2 class="tab">Sites and Attractions</h2>
  <p>Some places of interest in the city of Madrid that bring many tourists are:
  <ul>
  <li>Puerta del Sol</li>
  <li>Museo Nacional Centro de Arte Reina Sofía</li>
  <li>Temple of Debod</li>
  <li>Puerta de Alcalá</li>
  </ul>
  </p>
  <h3 class="tab">Puerta del Sol</h3>
	<p>words of interest <a href="https://www.esmadrid.com/en/tourist-information/puerta-del-sol">https://www.esmadrid.com/en/tourist-information/puerta-del-sol</a></p>
  <h3 class="tab">Museo Nacional Centro de Arte Reina Sofía</h3>
   <p>words of interest <a href="https://www.museoreinasofia.es/en">https://www.museoreinasofia.es/en</a></p>
  <h3 class="tab">Temple of Debod</h3>
   <p>words of interest <a href="https://www.esmadrid.com/en/tourist-information/templo-de-debod">https://www.esmadrid.com/en/tourist-information/templo-de-debod</a></p>
    <h3 class="tab">Puerta de Alcalá</h3>
   <p>words of interest <a href="http://www.madridtourist.info/alcala_gate.html">http://www.madridtourist.info/alcala_gate.html</a></p>
  </section>
  <footer>
<p>&copy; 2021 by Isabella Mankis for BTS 189</p> 
</footer>
  </body>
  </html>